server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassNameName=org.h2.Driver
#Driverspring.datasource.url=jdbc:p6spy:h2:mem:testdb
#spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=rayluo
spring.datasource.password=1938
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.cache=false 

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

custom.ui.thymeleaf.root-path=module

#logger.level.p6spy=info
